2025-11-12T02:14:27.738-06:00  INFO 20052 --- [ServiceA] [main] c.MicroA.ServiceA.ServiceAApplication    : Starting ServiceAApplication using Java 23.0.2 with PID 20052 (D:\SpringBoot Practise\Resilience\ServiceA\target\classes started by swarn in D:\SpringBoot Practise\Resilience\ServiceA)
2025-11-12T02:14:27.744-06:00  INFO 20052 --- [ServiceA] [main] c.MicroA.ServiceA.ServiceAApplication    : No active profile set, falling back to 1 default profile: "default"
2025-11-12T02:14:28.917-06:00  INFO 20052 --- [ServiceA] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8081 (http)
2025-11-12T02:14:28.926-06:00  INFO 20052 --- [ServiceA] [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-11-12T02:14:28.938-06:00  INFO 20052 --- [ServiceA] [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.48]
2025-11-12T02:14:28.977-06:00  INFO 20052 --- [ServiceA] [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2025-11-12T02:14:28.977-06:00  INFO 20052 --- [ServiceA] [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1145 ms
2025-11-12T02:14:29.416-06:00  INFO 20052 --- [ServiceA] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8081 (http) with context path '/'
2025-11-12T02:14:29.427-06:00  INFO 20052 --- [ServiceA] [main] c.MicroA.ServiceA.ServiceAApplication    : Started ServiceAApplication in 2.344 seconds (process running for 2.806)
2025-11-12T02:18:10.022-06:00  INFO 20052 --- [ServiceA] [http-nio-8081-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2025-11-12T02:18:10.022-06:00  INFO 20052 --- [ServiceA] [http-nio-8081-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2025-11-12T02:18:10.023-06:00  INFO 20052 --- [ServiceA] [http-nio-8081-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2025-11-12T02:18:10.059-06:00  INFO 20052 --- [ServiceA] [http-nio-8081-exec-1] c.M.S.Controller.ServiceControllerA      : hit number 1 occured
2025-11-12T02:35:52.589-06:00  INFO 20052 --- [ServiceA] [http-nio-8081-exec-4] c.M.S.Controller.ServiceControllerA      : hit number 2 occured
2025-11-12T02:35:54.107-06:00  INFO 20052 --- [ServiceA] [http-nio-8081-exec-6] c.M.S.Controller.ServiceControllerA      : hit number 3 occured
2025-11-12T02:35:55.713-06:00  INFO 20052 --- [ServiceA] [http-nio-8081-exec-5] c.M.S.Controller.ServiceControllerA      : hit number 4 occured
2025-11-12T02:35:56.940-06:00  INFO 20052 --- [ServiceA] [http-nio-8081-exec-2] c.M.S.Controller.ServiceControllerA      : hit number 5 occured
2025-11-12T02:35:57.970-06:00  INFO 20052 --- [ServiceA] [http-nio-8081-exec-7] c.M.S.Controller.ServiceControllerA      : hit number 6 occured
2025-11-12T02:35:59.001-06:00  INFO 20052 --- [ServiceA] [http-nio-8081-exec-8] c.M.S.Controller.ServiceControllerA      : hit number 7 occured
2025-11-12T02:36:00.323-06:00  INFO 20052 --- [ServiceA] [http-nio-8081-exec-9] c.M.S.Controller.ServiceControllerA      : hit number 8 occured
2025-11-12T02:36:21.933-06:00  INFO 20052 --- [ServiceA] [http-nio-8081-exec-10] c.M.S.Controller.ServiceControllerA      : hit number 9 occured
2025-11-12T02:36:22.972-06:00  INFO 20052 --- [ServiceA] [http-nio-8081-exec-1] c.M.S.Controller.ServiceControllerA      : hit number 10 occured
2025-11-12T02:36:36.739-06:00  INFO 20052 --- [ServiceA] [SpringApplicationShutdownHook] o.s.b.w.e.tomcat.GracefulShutdown        : Commencing graceful shutdown. Waiting for active requests to complete
2025-11-12T02:36:36.744-06:00  INFO 20052 --- [ServiceA] [tomcat-shutdown] o.s.b.w.e.tomcat.GracefulShutdown        : Graceful shutdown complete
2025-11-12T02:38:08.207-06:00  INFO 7992 --- [ServiceA] [main] c.MicroA.ServiceA.ServiceAApplication    : Starting ServiceAApplication using Java 23.0.2 with PID 7992 (D:\SpringBoot Practise\Resilience\ServiceA\target\classes started by swarn in D:\SpringBoot Practise\Resilience\ServiceA)
2025-11-12T02:38:08.212-06:00  INFO 7992 --- [ServiceA] [main] c.MicroA.ServiceA.ServiceAApplication    : No active profile set, falling back to 1 default profile: "default"
2025-11-12T02:38:09.488-06:00  INFO 7992 --- [ServiceA] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8081 (http)
2025-11-12T02:38:09.508-06:00  INFO 7992 --- [ServiceA] [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-11-12T02:38:09.508-06:00  INFO 7992 --- [ServiceA] [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.48]
2025-11-12T02:38:09.539-06:00  INFO 7992 --- [ServiceA] [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2025-11-12T02:38:09.547-06:00  INFO 7992 --- [ServiceA] [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1229 ms
2025-11-12T02:38:10.017-06:00  INFO 7992 --- [ServiceA] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8081 (http) with context path '/'
2025-11-12T02:38:10.029-06:00  INFO 7992 --- [ServiceA] [main] c.MicroA.ServiceA.ServiceAApplication    : Started ServiceAApplication in 2.549 seconds (process running for 2.969)
2025-11-12T02:38:16.787-06:00  INFO 7992 --- [ServiceA] [http-nio-8081-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2025-11-12T02:38:16.788-06:00  INFO 7992 --- [ServiceA] [http-nio-8081-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2025-11-12T02:38:16.790-06:00  INFO 7992 --- [ServiceA] [http-nio-8081-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 0 ms
2025-11-12T02:38:16.856-06:00  INFO 7992 --- [ServiceA] [http-nio-8081-exec-1] c.M.S.Controller.ServiceControllerA      : hit number 1 occured
2025-11-12T02:38:21.885-06:00  INFO 7992 --- [ServiceA] [http-nio-8081-exec-2] c.M.S.Controller.ServiceControllerA      : hit number 2 occured
2025-11-12T02:38:27.609-06:00  INFO 7992 --- [ServiceA] [SpringApplicationShutdownHook] o.s.b.w.e.tomcat.GracefulShutdown        : Commencing graceful shutdown. Waiting for active requests to complete
2025-11-12T02:38:27.618-06:00  INFO 7992 --- [ServiceA] [tomcat-shutdown] o.s.b.w.e.tomcat.GracefulShutdown        : Graceful shutdown complete
2025-11-12T03:20:49.213-06:00  INFO 21388 --- [ServiceA] [main] c.MicroA.ServiceA.ServiceAApplication    : Starting ServiceAApplication using Java 23.0.2 with PID 21388 (D:\SpringBoot Practise\Resilience\ServiceA\target\classes started by swarn in D:\SpringBoot Practise\Resilience\ServiceA)
2025-11-12T03:20:49.213-06:00  INFO 21388 --- [ServiceA] [main] c.MicroA.ServiceA.ServiceAApplication    : No active profile set, falling back to 1 default profile: "default"
2025-11-12T03:20:50.433-06:00  INFO 21388 --- [ServiceA] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8081 (http)
2025-11-12T03:20:50.447-06:00  INFO 21388 --- [ServiceA] [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-11-12T03:20:50.447-06:00  INFO 21388 --- [ServiceA] [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.48]
2025-11-12T03:20:50.505-06:00  INFO 21388 --- [ServiceA] [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2025-11-12T03:20:50.505-06:00  INFO 21388 --- [ServiceA] [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1201 ms
2025-11-12T03:20:51.047-06:00  INFO 21388 --- [ServiceA] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8081 (http) with context path '/'
2025-11-12T03:20:51.063-06:00  INFO 21388 --- [ServiceA] [main] c.MicroA.ServiceA.ServiceAApplication    : Started ServiceAApplication in 2.522 seconds (process running for 2.955)
2025-11-12T03:21:00.040-06:00  INFO 21388 --- [ServiceA] [http-nio-8081-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2025-11-12T03:21:00.040-06:00  INFO 21388 --- [ServiceA] [http-nio-8081-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2025-11-12T03:21:00.042-06:00  INFO 21388 --- [ServiceA] [http-nio-8081-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2025-11-12T03:21:00.073-06:00  INFO 21388 --- [ServiceA] [http-nio-8081-exec-1] c.M.S.Controller.ServiceControllerA      : hit number 1 occured
2025-11-12T03:21:01.699-06:00  INFO 21388 --- [ServiceA] [http-nio-8081-exec-2] c.M.S.Controller.ServiceControllerA      : hit number 2 occured
2025-11-12T03:21:02.753-06:00  INFO 21388 --- [ServiceA] [http-nio-8081-exec-3] c.M.S.Controller.ServiceControllerA      : hit number 3 occured
2025-11-12T03:21:03.847-06:00  INFO 21388 --- [ServiceA] [http-nio-8081-exec-4] c.M.S.Controller.ServiceControllerA      : hit number 4 occured
2025-11-12T03:21:04.617-06:00  INFO 21388 --- [ServiceA] [http-nio-8081-exec-5] c.M.S.Controller.ServiceControllerA      : hit number 5 occured
2025-11-12T03:21:05.535-06:00  INFO 21388 --- [ServiceA] [http-nio-8081-exec-6] c.M.S.Controller.ServiceControllerA      : hit number 6 occured
2025-11-12T03:21:06.415-06:00  INFO 21388 --- [ServiceA] [http-nio-8081-exec-7] c.M.S.Controller.ServiceControllerA      : hit number 7 occured
2025-11-12T03:21:11.023-06:00  INFO 21388 --- [ServiceA] [SpringApplicationShutdownHook] o.s.b.w.e.tomcat.GracefulShutdown        : Commencing graceful shutdown. Waiting for active requests to complete
2025-11-12T03:21:11.023-06:00  INFO 21388 --- [ServiceA] [tomcat-shutdown] o.s.b.w.e.tomcat.GracefulShutdown        : Graceful shutdown complete
2025-11-12T03:32:09.088-06:00  INFO 22344 --- [ServiceA] [main] c.MicroA.ServiceA.ServiceAApplication    : Starting ServiceAApplication using Java 23.0.2 with PID 22344 (D:\SpringBoot Practise\Resilience\ServiceA\target\classes started by swarn in D:\SpringBoot Practise\Resilience\ServiceA)
2025-11-12T03:32:09.088-06:00  INFO 22344 --- [ServiceA] [main] c.MicroA.ServiceA.ServiceAApplication    : No active profile set, falling back to 1 default profile: "default"
2025-11-12T03:32:10.384-06:00  INFO 22344 --- [ServiceA] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8081 (http)
2025-11-12T03:32:10.410-06:00  INFO 22344 --- [ServiceA] [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-11-12T03:32:10.410-06:00  INFO 22344 --- [ServiceA] [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.48]
2025-11-12T03:32:10.465-06:00  INFO 22344 --- [ServiceA] [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2025-11-12T03:32:10.465-06:00  INFO 22344 --- [ServiceA] [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1289 ms
2025-11-12T03:32:10.972-06:00  INFO 22344 --- [ServiceA] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8081 (http) with context path '/'
2025-11-12T03:32:10.988-06:00  INFO 22344 --- [ServiceA] [main] c.MicroA.ServiceA.ServiceAApplication    : Started ServiceAApplication in 2.466 seconds (process running for 3.025)
2025-11-12T03:33:31.063-06:00  INFO 22344 --- [ServiceA] [http-nio-8081-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2025-11-12T03:33:31.063-06:00  INFO 22344 --- [ServiceA] [http-nio-8081-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2025-11-12T03:33:31.064-06:00  INFO 22344 --- [ServiceA] [http-nio-8081-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 0 ms
2025-11-12T03:33:31.107-06:00  INFO 22344 --- [ServiceA] [http-nio-8081-exec-1] c.M.S.Controller.ServiceControllerA      : hit number 1 occured
2025-11-12T03:33:33.619-06:00  INFO 22344 --- [ServiceA] [http-nio-8081-exec-2] c.M.S.Controller.ServiceControllerA      : hit number 2 occured
2025-11-12T03:33:36.473-06:00  INFO 22344 --- [ServiceA] [http-nio-8081-exec-3] c.M.S.Controller.ServiceControllerA      : hit number 3 occured
2025-11-12T03:34:05.135-06:00  INFO 22344 --- [ServiceA] [http-nio-8081-exec-5] c.M.S.Controller.ServiceControllerA      : hit number 4 occured
2025-11-12T03:34:13.268-06:00  INFO 22344 --- [ServiceA] [http-nio-8081-exec-6] c.M.S.Controller.ServiceControllerA      : hit number 5 occured
2025-11-12T03:34:15.242-06:00  INFO 22344 --- [ServiceA] [http-nio-8081-exec-7] c.M.S.Controller.ServiceControllerA      : hit number 6 occured
2025-11-12T03:34:16.338-06:00  INFO 22344 --- [ServiceA] [http-nio-8081-exec-8] c.M.S.Controller.ServiceControllerA      : hit number 7 occured
2025-11-12T03:34:17.485-06:00  INFO 22344 --- [ServiceA] [http-nio-8081-exec-9] c.M.S.Controller.ServiceControllerA      : hit number 8 occured
2025-11-12T03:34:22.943-06:00  INFO 22344 --- [ServiceA] [SpringApplicationShutdownHook] o.s.b.w.e.tomcat.GracefulShutdown        : Commencing graceful shutdown. Waiting for active requests to complete
2025-11-12T03:34:22.943-06:00  INFO 22344 --- [ServiceA] [tomcat-shutdown] o.s.b.w.e.tomcat.GracefulShutdown        : Graceful shutdown complete
2025-11-12T03:44:03.872-06:00  INFO 828 --- [ServiceA] [main] c.MicroA.ServiceA.ServiceAApplication    : Starting ServiceAApplication using Java 23.0.2 with PID 828 (D:\SpringBoot Practise\Resilience\ServiceA\target\classes started by swarn in D:\SpringBoot Practise\Resilience\ServiceA)
2025-11-12T03:44:03.875-06:00  INFO 828 --- [ServiceA] [main] c.MicroA.ServiceA.ServiceAApplication    : No active profile set, falling back to 1 default profile: "default"
2025-11-12T03:44:05.389-06:00  INFO 828 --- [ServiceA] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8081 (http)
2025-11-12T03:44:05.416-06:00  INFO 828 --- [ServiceA] [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-11-12T03:44:05.424-06:00  INFO 828 --- [ServiceA] [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.48]
2025-11-12T03:44:05.478-06:00  INFO 828 --- [ServiceA] [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2025-11-12T03:44:05.478-06:00  INFO 828 --- [ServiceA] [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1484 ms
2025-11-12T03:44:06.094-06:00  INFO 828 --- [ServiceA] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8081 (http) with context path '/'
2025-11-12T03:44:06.107-06:00  INFO 828 --- [ServiceA] [main] c.MicroA.ServiceA.ServiceAApplication    : Started ServiceAApplication in 3.15 seconds (process running for 3.73)
2025-11-12T03:44:18.077-06:00  INFO 828 --- [ServiceA] [http-nio-8081-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2025-11-12T03:44:18.078-06:00  INFO 828 --- [ServiceA] [http-nio-8081-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2025-11-12T03:44:18.079-06:00  INFO 828 --- [ServiceA] [http-nio-8081-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2025-11-12T03:44:18.117-06:00  INFO 828 --- [ServiceA] [http-nio-8081-exec-1] c.M.S.Controller.ServiceControllerA      : hit number 1 occured
2025-11-12T03:44:23.452-06:00  INFO 828 --- [ServiceA] [http-nio-8081-exec-2] c.M.S.Controller.ServiceControllerA      : hit number 2 occured
2025-11-12T03:44:24.824-06:00  INFO 828 --- [ServiceA] [http-nio-8081-exec-3] c.M.S.Controller.ServiceControllerA      : hit number 3 occured
2025-11-12T03:44:25.980-06:00  INFO 828 --- [ServiceA] [http-nio-8081-exec-4] c.M.S.Controller.ServiceControllerA      : hit number 4 occured
2025-11-12T03:44:27.026-06:00  INFO 828 --- [ServiceA] [http-nio-8081-exec-5] c.M.S.Controller.ServiceControllerA      : hit number 5 occured
2025-11-12T03:44:31.897-06:00  INFO 828 --- [ServiceA] [SpringApplicationShutdownHook] o.s.b.w.e.tomcat.GracefulShutdown        : Commencing graceful shutdown. Waiting for active requests to complete
2025-11-12T03:44:31.897-06:00  INFO 828 --- [ServiceA] [tomcat-shutdown] o.s.b.w.e.tomcat.GracefulShutdown        : Graceful shutdown complete
2025-11-12T18:36:41.792-06:00  INFO 5256 --- [ServiceA] [main] c.MicroA.ServiceA.ServiceAApplication    : Starting ServiceAApplication using Java 23.0.2 with PID 5256 (D:\SpringBoot Practise\Resilience\ServiceA\target\classes started by swarn in D:\SpringBoot Practise\Resilience\ServiceA)
2025-11-12T18:36:41.796-06:00  INFO 5256 --- [ServiceA] [main] c.MicroA.ServiceA.ServiceAApplication    : No active profile set, falling back to 1 default profile: "default"
2025-11-12T18:36:43.266-06:00  INFO 5256 --- [ServiceA] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8081 (http)
2025-11-12T18:36:43.287-06:00  INFO 5256 --- [ServiceA] [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-11-12T18:36:43.288-06:00  INFO 5256 --- [ServiceA] [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.48]
2025-11-12T18:36:43.345-06:00  INFO 5256 --- [ServiceA] [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2025-11-12T18:36:43.345-06:00  INFO 5256 --- [ServiceA] [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1432 ms
2025-11-12T18:36:43.937-06:00  INFO 5256 --- [ServiceA] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8081 (http) with context path '/'
2025-11-12T18:36:43.949-06:00  INFO 5256 --- [ServiceA] [main] c.MicroA.ServiceA.ServiceAApplication    : Started ServiceAApplication in 3.232 seconds (process running for 3.912)
2025-11-12T18:37:40.835-06:00  INFO 5256 --- [ServiceA] [http-nio-8081-exec-2] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2025-11-12T18:37:40.835-06:00  INFO 5256 --- [ServiceA] [http-nio-8081-exec-2] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2025-11-12T18:37:40.836-06:00  INFO 5256 --- [ServiceA] [http-nio-8081-exec-2] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2025-11-12T18:38:30.894-06:00  INFO 5256 --- [ServiceA] [http-nio-8081-exec-2] c.M.S.Controller.ServiceControllerA      : Hit number 1 occured
2025-11-12T19:10:16.768-06:00  INFO 5256 --- [ServiceA] [SpringApplicationShutdownHook] o.s.b.w.e.tomcat.GracefulShutdown        : Commencing graceful shutdown. Waiting for active requests to complete
2025-11-12T19:10:18.813-06:00  INFO 5256 --- [ServiceA] [http-nio-8081-exec-4] c.M.S.Controller.ServiceControllerA      : Hit number 2 occured
2025-11-12T19:10:18.875-06:00  INFO 5256 --- [ServiceA] [tomcat-shutdown] o.s.b.w.e.tomcat.GracefulShutdown        : Graceful shutdown complete
2025-11-12T19:10:39.083-06:00  INFO 21160 --- [ServiceA] [main] c.MicroA.ServiceA.ServiceAApplication    : Starting ServiceAApplication using Java 23.0.2 with PID 21160 (D:\SpringBoot Practise\Resilience\ServiceA\target\classes started by swarn in D:\SpringBoot Practise\Resilience\ServiceA)
2025-11-12T19:10:39.085-06:00  INFO 21160 --- [ServiceA] [main] c.MicroA.ServiceA.ServiceAApplication    : No active profile set, falling back to 1 default profile: "default"
2025-11-12T19:10:40.464-06:00  INFO 21160 --- [ServiceA] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8081 (http)
2025-11-12T19:10:40.476-06:00  INFO 21160 --- [ServiceA] [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-11-12T19:10:40.477-06:00  INFO 21160 --- [ServiceA] [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.48]
2025-11-12T19:10:40.540-06:00  INFO 21160 --- [ServiceA] [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2025-11-12T19:10:40.541-06:00  INFO 21160 --- [ServiceA] [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1361 ms
2025-11-12T19:10:41.078-06:00  INFO 21160 --- [ServiceA] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8081 (http) with context path '/'
2025-11-12T19:10:41.090-06:00  INFO 21160 --- [ServiceA] [main] c.MicroA.ServiceA.ServiceAApplication    : Started ServiceAApplication in 2.649 seconds (process running for 3.148)
2025-11-12T19:10:50.572-06:00  INFO 21160 --- [ServiceA] [http-nio-8081-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2025-11-12T19:10:50.572-06:00  INFO 21160 --- [ServiceA] [http-nio-8081-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2025-11-12T19:10:50.573-06:00  INFO 21160 --- [ServiceA] [http-nio-8081-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2025-11-12T19:10:50.618-06:00  INFO 21160 --- [ServiceA] [http-nio-8081-exec-1] c.M.S.Controller.ServiceControllerA      : Hit number 1 occured
2025-11-12T19:38:48.130-06:00  INFO 21160 --- [ServiceA] [http-nio-8081-exec-3] c.M.S.Controller.ServiceControllerA      : hit number 1 occured
2025-11-12T19:38:49.883-06:00  INFO 21160 --- [ServiceA] [http-nio-8081-exec-4] c.M.S.Controller.ServiceControllerA      : hit number 2 occured
2025-11-12T19:38:51.814-06:00  INFO 21160 --- [ServiceA] [http-nio-8081-exec-5] c.M.S.Controller.ServiceControllerA      : hit number 3 occured
2025-11-12T19:38:56.506-06:00  INFO 21160 --- [ServiceA] [http-nio-8081-exec-6] c.M.S.Controller.ServiceControllerA      : hit number 4 occured
2025-11-12T19:41:27.330-06:00  INFO 21160 --- [ServiceA] [http-nio-8081-exec-8] c.M.S.Controller.ServiceControllerA      : hit number 5 occured
2025-11-12T19:41:34.499-06:00  INFO 21160 --- [ServiceA] [http-nio-8081-exec-9] c.M.S.Controller.ServiceControllerA      : hit number 6 occured
2025-11-12T19:48:52.521-06:00  INFO 21160 --- [ServiceA] [http-nio-8081-exec-1] c.M.S.Controller.ServiceControllerA      : hit number 7 occured
2025-11-12T19:49:02.190-06:00  INFO 21160 --- [ServiceA] [http-nio-8081-exec-2] c.M.S.Controller.ServiceControllerA      : hit number 8 occured
2025-11-12T19:49:13.069-06:00  INFO 21160 --- [ServiceA] [http-nio-8081-exec-3] c.M.S.Controller.ServiceControllerA      : hit number 9 occured
2025-11-12T19:49:26.493-06:00  INFO 21160 --- [ServiceA] [SpringApplicationShutdownHook] o.s.b.w.e.tomcat.GracefulShutdown        : Commencing graceful shutdown. Waiting for active requests to complete
2025-11-12T19:49:26.503-06:00  INFO 21160 --- [ServiceA] [tomcat-shutdown] o.s.b.w.e.tomcat.GracefulShutdown        : Graceful shutdown complete
